# list

./: .daci  .gitignore  .travis.yml  LICENSE.md  README.md  api.txt  ccwordpress.html  ccwordpress.html5  ccwordpress.md  contributing.html  contributing.md  partners.md  spec.html  spec.md
app/TheListApp/app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/TheListApp/app/src/androidTest/java/com/pcurio/thelistapp/: ApplicationTest.java
app/TheListApp/app/src/androidTest/java/org/creativecommons/thelist/: MainActivityTest.java
app/TheListApp/app/src/main/: AndroidManifest.xml
app/TheListApp/app/src/main/assets/: about_the_app.html
app/TheListApp/app/src/main/java/com/pcurio/thelistapp/: CategoryListActivity.java  MainActivity.java  RandomActivity.java
app/TheListApp/app/src/main/java/com/pcurio/thelistapp/TabbedActivity/: BrowseFragment.java  FeedFragment.java  TabActivity.java
app/TheListApp/app/src/main/java/com/pcurio/thelistapp/utils/: ApiConstants.java  PhotoConstants.java  RequestMethods.java  SectionsPagerAdapter.java
app/TheListApp/app/src/main/java/fragments/: AccountFragment.java  CancelFragment.java  ConfirmFragment.java  ExplainerFragment.java  LoadingFragment.java  LoginFragment.java  TermsFragment.java  UploadFragment.java
app/TheListApp/app/src/main/java/org/creativecommons/thelist/: AccountActivity.java  AuthenticatorActivity.java  CategoryListActivity.java  ConfirmFragment.java  Explainer1Activity.java  FeedActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NineOldAndroidsActivity.java  RandomActivity.java  StartActivity.java  TermsFragment.java
app/TheListApp/app/src/main/java/org/creativecommons/thelist/TabbedActivity/: BrowseFragment.java  FeedFragment.java  ListFeedAdapter.java  SectionsPagerAdapter.java  TabActivity.java
app/TheListApp/app/src/main/java/org/creativecommons/thelist/activities/: AboutActivity.java  AccountActivity.java  AddItemActivity.java  BaseActivity.java  CategoryListActivity.java  DrawerActivity.java  FeedActivity.java  GalleryActivity.java  HomeActivity.java  ImageActivity.java  MainActivity.java  MyCategoriesActivity.java  MyPhotosActivity.java  OnboardingActivity.java  RandomActivity.java  SplashScreen.java  StartActivity.java  SuggestionActivity.java
app/TheListApp/app/src/main/java/org/creativecommons/thelist/adapters/: CategoryAdapter.java  CategoryListAdapter.java  (+17 more)
app/TheListApp/app/src/main/java/swipedismiss/: SwipeDismissListTouchListener.java  SwipeDismissNOATouchListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
app/TheListApp/app/src/main/res/anim/: fab__in.xml  fab__out.xml  sb__accelerate_cubic.xml  sb__decelerate_cubic.xml
app/TheListApp/app/src/main/res/drawable/: btn_checkmark.xml  btn_custom.xml  btn_x.xml  custom_checkmark.xml  divider.xml  gallery_button_background.xml  icon_credits  upload_icon.xml
app/TheListApp/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_authenticator.xml  activity_add_item.xml  activity_category.xml  activity_category_list.xml  activity_drawer.xml  activity_explainer1.xml  activity_feed.xml  activity_gallery.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_main1.xml  activity_my_photos.xml  activity_nine_old_androids.xml  activity_onboarding.xml  activity_random.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_suggestion.xml  activity_tab.xml  app_bar.xml  app_bar_transparent.xml  category_helper_message.xml  category_list_item.xml  drawer_header.xml  feed_item.xml  fragment_account.xml  fragment_account_old.xml  fragment_add_item.xml  fragment_cancel.xml  fragment_category.xml  fragment_confirm.xml  fragment_contribute.xml  fragment_discover.xml  fragment_explainer.xml  (+24 more)
app/TheListApp/app/src/main/res/layout-v13/: activity_category_list.xml  activity_main.xml
app/TheListApp/app/src/main/res/layout-v21/: activity_add_item.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_suggestion.xml  app_bar.xml  drawer_header.xml  fragment_account.xml  fragment_add_item.xml  fragment_browse.xml  fragment_contribute.xml  fragment_feed.xml  fragment_gallery.xml  fragment_my_list.xml  fragment_navigation_drawer.xml  main_list_item.xml
app/TheListApp/app/src/main/res/layout-w410dp/: activity_random.xml
app/TheListApp/app/src/main/res/layout/misc/: activity_crypto_example.xml  fragment_account_old.xml
app/TheListApp/app/src/main/res/menu/: menu_about.xml  menu_account.xml  menu_account_authenticator.xml  menu_add_item.xml  menu_category_list.xml  menu_crypto_example.xml  menu_discover_card.xml  menu_drawer.xml  menu_explainer1.xml  menu_feed.xml  menu_gallery.xml  menu_home.xml  menu_image.xml  menu_login.xml  menu_main.xml  menu_main1.xml  menu_navigation_items.xml  menu_nine_old_androids.xml  menu_onboarding.xml  menu_random.xml  menu_sign_up.xml  menu_start.xml  menu_toolbar_add_item.xml  navigation_items.xml
app/TheListApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/TheListApp/app/src/main/res/values-v11/: themes_apptheme.xml
app/TheListApp/app/src/main/res/values-v13/: strings.xml
app/TheListApp/app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml  themes.xml
app/TheListApp/app/src/main/res/values-w410dp/: dimens.xml
app/TheListApp/app/src/main/res/xml/: app_tracker.xml  authenticator.xml  global_tracker.xml  prefs.xml
(+336 files in other folders)
