<?xml version="1.0" encoding="utf-8"?>
<!--MaterialEditText: Copyright 2014 rengwuxian-->

<!--Licensed under the Apache License, Version 2.0 (the "License");-->
<!--you may not use this file except in compliance with the License.-->
<!--You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.creativecommons.thelist.fragments.AddItemFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <ImageButton android:id="@+id/add_item_example_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="200dp"
                    android:src="@drawable/add_item_placeholder"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="Add an example image (optional)"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/makerItemProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <com.gc.materialdesign.views.ProgressBarIndeterminate
                    android:id="@+id/progressBarIndeterminate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"/>
            </RelativeLayout>

            <RelativeLayout android:id="@+id/content_container"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <!-- Dummy view -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/title_spinner_container">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/add_item_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:hint="Item Name"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:met_baseColor="@color/secondary_text_material_light"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorSecondary" />

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_below="@+id/add_item_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:prompt="@string/category_prompt" />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/add_item_description"
                    android:layout_below="@id/title_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="Description (optional)"
                    app:met_singleLineEllipsis="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:met_baseColor="@color/secondary_text_material_light"
                    app:met_floatingLabel="normal"
                    app:met_maxCharacters="120"
                    android:layout_marginBottom="16dp"
                    app:met_primaryColor="@color/colorSecondary" />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/sticky_footer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/sticky_footer"
                    android:layout_height="?actionBarSize"
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>