<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="org.creativecommons.thelist.misc.NavigationDrawerFragment">

    <include layout="@layout/drawer_header"
        android:id="@+id/drawer_header"
        android:layout_height="178dp"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:background="@color/app_white"
        android:layout_below="@id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--ACCOUNT BUTTON-->
    <RelativeLayout android:id="@+id/drawer_account_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp">

        <ImageView android:id="@+id/drawer_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_grey600_24dp"/>

        <TextView android:id="@+id/drawer_account_label"
            android:layout_marginLeft="72dp"
            android:text="Log Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
