<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/contribute_upload_progressBar"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-6dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<SwipeRefreshLayout-->
            <!--android:id="@+id/swipe_refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contribute_recyclerview"
                android:paddingBottom="44dp"/>

        <Button android:id="@+id/contribute_find_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:textColor="@color/app_white"
            android:layout_alignParentBottom="true"
            android:text="@string/contribute_find_more_button_label"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contributeProgressBar"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contribute_empty_list_label"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/secondary_text_default_material_light"
        android:text="@string/my_list_empty_label" />

</RelativeLayout>