apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.creativecommons.thelist"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'

}
