<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.creativecommons.thelist.CategoryListActivity">
    <!--<item android:id="@+id/action_done" android:title="@string/action_done"-->
        <!--android:orderInCategory="100" app:showAsAction="always" />-->
</menu>
