<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the App</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,100,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    	body {
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87);
            margin: 16px;
            font-size: 16px;
		}

        h1, h2, h3, h4, h5, h6 {
          font-weight: 400;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          font-weight: inherit;
        }

        h1 {
          font-size: 4.2rem;
          line-height: 4.62rem;
          margin: 2.1rem 0 1.68rem 0;
        }

        h2 {
          font-size: 3.56rem;
          line-height: 3.916rem;
          margin: 1.78rem 0 1.424rem 0;
        }

        h3 {
          font-size: 2.92rem;
          line-height: 3.212rem;
          margin: 1.46rem 0 1.168rem 0;
        }

        h4 {
          font-size: 2.28rem;
          line-height: 2.508rem;
          margin: 1.14rem 0 0.912rem 0;
        }

        h5 {
          font-size: 1.64rem;
          line-height: 1.804rem;
          margin: 0.82rem 0 0.656rem 0;
        }

        h6 {
          font-size: 1rem;
          line-height: 1.1rem;
          margin: 0.5rem 0 0.4rem 0;
        }

        em {
          font-style: italic;
        }

        strong {
          font-weight: 500; }

        small {
          font-size: 75%; }

        .light, footer.page-footer .footer-copyright {
          font-weight: 300;
        }

        .thin {
          font-weight: 100;
        }

        strong + p {
            margin-top: 0;
        }

        ul {
          list-style-type: none;
          padding: 0;
        }

          ul li {
            list-style-type: none;
        }

        a {
          color: #009688;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
        }
    </style>

</head>
<body>

	<!--About the App single text-->

	<p>This app is developed by Creative Commons.</p>

	<p><a href="https://donate.creativecommons.org/">Please consider making a donation today.</a></p>

	<p>Through the app, organizations will provide lists of locations, people, and events that
        they need photographs of. And when users are in the right place at the right time, they can claim an item from the list and publish a photograph of it.</p>
	
	<strong>Licensing and Attribution</strong>
	<p>All images created and uploaded using the app can be used and
        re-used by anyone, so long as they attribute the work of the author.</p>
    
    <p>The List Powered by Creative Commons uses <a href="https://creativecommons.org/licenses/by/4.0/">the Attribution 4.0 license</a>.</p>
  	
  	<strong>Terms of Service</strong>

  	<p> See <a href="https://github.com/creativecommons/list/blob/master/docs/beta-TOS.md">The List Powered By Creative Commons Terms of Service</a></p>

    <strong>Privacy Policy</strong>

    <p> See <a href="https://github.com/creativecommons/list/blob/master/docs/privacypolicy.md">The List Powered By Creative Commons Privacy Policy</a></p>

  	<strong>How to help and file a bug</strong>

  	<p>The List Powered by Creative Commons is an free software project. Contributions are welcome; from writing code to filing bugs. Our GitHub repo is <a href="https://github.com/creativecommons/list">https://github.com/creativecommons/list</a>.</p>

  	<p><a href="https://github.com/creativecommons/list/archive/master.zip">Download the source code</a></p>

  	<p> &#169; 2014, 2015 Creative Commons Corporation. Portions based on GNU FM and GNU Archie Framework
        &#169; 2009-2015 Free Software Foundation, Inc.</p>

    <p>This program is free software: you can redistribute it and/or modify it under the terms
        of the GNU Affero General Public License as published by the Free Software Foundation, either
        version 3 of the License, or (at your option) any later version.</p>    

    <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>  or <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a> for more details.</p>    

    <strong>Icons</strong> 

    <p>Material Design icons by Google, <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0.</a></p>   

    <p>Other icons used are credited to:</p>
    <ul>
    	<li>Alexei Ryanzancev</li>
    	<li>Daniele De Santis</li>
    	<li>Design Modo</li>
    	<li>Stephen Hutchings</li>
    	<li>Timonthy Miller</li>
    	<li>Yannick Lung</li>
    	<li>Austin Andrews</li>
    </ul>

    <p>Some icons have been edited.</p>

    <p>Icons are licensed under <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.</p>

    <strong>Partners</strong>

	<p>The app is created with the generous support of the
        <a href="http://www.knightfoundation.org/">Knight Foundation</a>, and partners like the
        <a href="https://archive.org/">Internet Archive</a>.</p>    

    <p>Creative Commons is a global non-profit, supported by generous
        donations from people just like you who believe in shared content.</p>

    <p><a href="https://donate.creativecommons.org/">Please consider making a donation today.</a></p>    

    <!--<script src=""></script>-->
</body>
</html>
