<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    tools:context="org.creativecommons.thelist.activities.ImageActivity">

    <include layout="@layout/app_bar_transparent"
        android:id="@+id/app_bar_transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/imagePager"
        android:layout_below="@id/app_bar_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

</RelativeLayout>
