<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.creativecommons.thelist.AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_text_label"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_above="@+id/emailLoginField"
        android:paddingBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLoginField"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:textColor="@android:color/white"
        android:textColorHint="@color/primary_material_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/passwordLoginField"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:textColor="@android:color/white"
        android:textColorHint="@color/primary_material_dark"
        android:layout_below="@+id/emailLoginField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button_label"
        android:textColor="@android:color/white"
        android:background="@color/primary_dark_material_light"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordLoginField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <!--Invisible because not used in 1.0-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray"
        android:text="Forgot password?"
        android:paddingTop="15dp"
        android:id="@+id/forgotPassword"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>






