<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/intro_layout_main"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="org.creativecommons.thelist.AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/account_text_label"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingTop="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/loginFields_section">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailLoginField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@color/primary_material_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passwordLoginField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@color/primary_material_dark"
            android:layout_below="@+id/emailLoginField"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_label"
            android:textColor="@android:color/white"
            android:background="@color/primary_dark_material_light"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordLoginField"
            android:layout_marginTop="5dp" />

        <!--TODO: forgot password functionality-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:text="Forgot password?"
            android:paddingTop="15dp"
            android:id="@+id/forgotPassword"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_below="@+id/loginButton"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>






