<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/intro_layout_main"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context="org.creativecommons.thelist.StartActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/confirm_title"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:paddingBottom="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="130dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The List is a collaborative project to build a global collection of images that anyone can use"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/intro"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_below="@id/confirm_title"
                android:paddingBottom="30dp" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/start_button_label"
                android:id="@+id/startButton"
                android:layout_below="@+id/intro" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/existing_account_text"
                android:id="@+id/accountButton"
                android:layout_gravity="center"
                android:layout_below="@+id/startButton"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cc_logo_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/cc_logo"
                android:src="@drawable/start_logo"
                android:layout_above="@+id/cc_logo_label"
                android:layout_centerHorizontal="true" />
            <TextView
                style="@style/clickable_textView"
                android:text="@string/alpha_release_terms_label"
                android:id="@+id/cc_logo_label"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"/>
</merge>