<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_card_top"/>

            <ImageView
                android:id="@+id/feed_card_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nav_drawer_header" />

            <RelativeLayout
                android:id="@+id/feed_card_body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of the photo in question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="requested by this person"/>

            </RelativeLayout>

            <include layout="@layout/toolbar_card_bottom"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
