<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout_main"
    tools:context="org.creativecommons.thelist.misc.UploadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upload_loading">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/result_message">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_icon"
            android:src="@drawable/confirm_checkmark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_icon"
            android:id="@+id/section_text"
            android:paddingTop="50dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/upload_success_title"
                android:id="@+id/account_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primary_text_default_material_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/upload_success_text"
                android:id="@+id/account_text"
                android:paddingLeft="10dp"
                android:layout_below="@+id/account_title"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/primary_text_default_material_dark" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
