<!--<org.lucasr.dspec.DesignSpecFrameLayout-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--app:designSpec="@raw/spec"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--</org.lucasr.dspec.DesignSpecFrameLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:clickable="true"
    tools:context="org.creativecommons.thelist.fragments.NavigationDrawerFragment">

    <!--TODO: add header image-->
    <ImageView android:id="@+id/drawer_image"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/navigation_drawer_image"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_below="@id/drawer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--ACCOUNT BUTTON-->
    <RelativeLayout android:id="@+id/drawer_account_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp">

        <ImageView android:id="@+id/drawer_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_grey600_24dp"/>

        <TextView android:id="@+id/drawer_account_label"
            android:layout_marginLeft="72dp"
            android:text="Log Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
