<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout_main"
    tools:context="org.creativecommons.thelist.LoginFragment">

    <TextView
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        style="@style/cancel_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_loading"
        android:layout_below="@+id/cancelButton"
        android:paddingTop="50dp"
        android:layout_alignParentTop="false">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loading_label"
            android:id="@+id/progressBar_label"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_text"
        android:paddingTop="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/section_loading"
        android:layout_marginBottom="45dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/login_fragment_title"
        android:id="@+id/confirm_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_primary_text_material_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login_fragment_text"
        android:id="@+id/item_text"
        android:layout_below="@+id/confirm_title"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_section"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/section_text"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:paddingBottom="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField"
            android:hint="@string/full_name_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/nameField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/emailField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/standard_button"
            android:text="@string/signUpButton_label"
            android:id="@+id/signUpButton"
            android:layout_above="@+id/existingAccount"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false" />

        <TextView
            android:text="@string/existing_account_text"
            android:id="@+id/existingAccount"
            style="@style/account_helper_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_fields"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailLoginField"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passwordLoginField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/emailLoginField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_label"
            android:textColor="@color/app_white"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordLoginField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:text="@string/new_account_text"
            android:paddingTop="15dp"
            android:id="@+id/newAccount"
            android:clickable="true"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
