<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout_main"
    android:orientation="vertical"
    tools:context="fragments.AccountFragment">

    <TextView
        style="@style/flat_button_dark"
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        android:layout_weight="0"
        android:layout_gravity="right" />

    <RelativeLayout
        android:id="@+id/section_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/terms_logo"
            android:id="@+id/login_icon"
            android:contentDescription="@string/cc_logo_contentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/section_text"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp">
    <TextView
        android:text="@string/login_fragment_title"
        android:id="@+id/confirm_title"
        style="@style/fragment_title" />
    <TextView
        style="@style/fragment_text"
        android:text="@string/login_fragment_text"
        android:id="@+id/item_text"
        android:layout_below="@+id/confirm_title"
        android:textColor="@color/primary_text_default_material_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:id="@+id/signup_section">

        <EditText
            style="@style/input_fields"
            android:id="@+id/nameField"
            android:hint="@string/full_name_hint"/>

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_below="@+id/nameField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:layout_below="@+id/emailField" />

        <Button
            style="@style/raised_button"
            android:layout_width="match_parent"
            android:text="@string/signUpButton_label"
            android:id="@+id/signUpButton"
            android:layout_below="@+id/passwordField"/>

        <TextView
            style="@style/clickable_text"
            android:text="@string/existing_account_text"
            android:id="@+id/existingAccount"
            android:layout_below="@id/signUpButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/login_fields"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp">

        <EditText
            style="@style/input_fields"
            android:hint="@string/email_hint"
            android:visibility="gone"
            android:id="@+id/hiddenField"/>

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailLoginField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:imeOptions="actionNext"
            android:layout_below="@+id/hiddenField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordLoginField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:imeOptions="actionNext"
            android:layout_below="@+id/emailLoginField"
            android:layout_marginBottom="10dp" />

        <Button
            style="@style/raised_button"
            android:layout_width="match_parent"
            android:text="@string/login_button_label"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordLoginField"/>

        <TextView
            style="@style/clickable_text"
            android:text="@string/new_account_text"
            android:id="@+id/newAccount"
            android:layout_below="@+id/loginButton"/>
    </RelativeLayout>
</LinearLayout>
