<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/translucent_background"
    android:layout_height="match_parent" tools:context="org.creativecommons.thelist.ConfirmFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_icon"
        android:src="@drawable/ic_camera_alt_black_36dp"
        android:layout_above="@+id/section_text"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_text"
        android:paddingTop="50dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/upload_success_title"
            android:id="@+id/confirm_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abc_primary_text_material_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/upload_success_text"
            android:id="@+id/item_text"
            android:paddingLeft="10dp"
            android:layout_below="@+id/confirm_title"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/text_light" />
    </RelativeLayout>

</RelativeLayout>
