<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout_main"
    android:orientation="vertical"
    tools:context="org.creativecommons.thelist.LoginFragment">

    <TextView
        style="@style/cancel_button"
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        android:layout_weight="0"
        android:layout_gravity="right" />

    <RelativeLayout
        android:id="@+id/section_loading"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="25dp">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loading_label"
            android:id="@+id/progressBar_label"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/primary_light"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/section_text"
        android:paddingTop="40dp"
        android:layout_marginBottom="35sp">
    <TextView
        android:text="@string/login_fragment_title"
        android:id="@+id/confirm_title"
        style="@style/fragment_title" />
    <TextView
        style="@style/fragment_text"
        android:text="@string/login_fragment_text"
        android:id="@+id/item_text"
        android:layout_below="@+id/confirm_title"
        android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="216dp"
        android:id="@+id/signup_section">

        <EditText
            style="@style/input_fields"
            android:id="@+id/nameField"
            android:hint="@string/full_name_hint"/>

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_below="@+id/nameField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:layout_below="@+id/emailField" />

        <Button
            style="@style/standard_button"
            android:text="@string/signUpButton_label"
            android:id="@+id/signUpButton"
            android:layout_below="@+id/passwordField"
            android:layout_marginTop="20dp"/>

        <TextView
            style="@style/account_helper_style"
            android:text="@string/existing_account_text"
            android:id="@+id/existingAccount"
            android:layout_below="@id/signUpButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="216dp"
        android:visibility="gone"
        android:id="@+id/login_fields">

        <EditText
            style="@style/input_fields"
            android:hint="@string/email_hint"
            android:visibility="invisible"
            android:id="@+id/hiddenField"/>

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailLoginField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_below="@+id/hiddenField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordLoginField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:layout_below="@+id/emailLoginField" />

        <Button
            style="@style/standard_button"
            android:text="@string/login_button_label"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordLoginField"
            android:layout_marginTop="20dp"/>

        <TextView
            style="@style/account_helper_style"
            android:text="@string/new_account_text"
            android:id="@+id/newAccount"
            android:layout_below="@+id/loginButton"/>
    </RelativeLayout>

</LinearLayout>
