<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout_main"
    tools:context="org.creativecommons.thelist.LoginFragment">

    <TextView
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        style="@style/cancel_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_loading"
        android:layout_below="@+id/cancelButton"
        android:paddingTop="50dp"
        android:layout_alignParentTop="true">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loading_label"
            android:id="@+id/progressBar_label"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_text"
        android:paddingTop="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/section_loading"
        android:layout_marginBottom="35sp">
    <TextView
        android:text="@string/login_fragment_title"
        android:id="@+id/confirm_title"
        style="@style/fragment_title" />
    <TextView
        style="@style/fragment_text"
        android:text="@string/login_fragment_text"
        android:id="@+id/item_text"
        android:layout_below="@+id/confirm_title"
        android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_section"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/section_text">

        <EditText
            style="@style/input_fields"
            android:id="@+id/nameField"
            android:hint="@string/full_name_hint"/>

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_below="@+id/nameField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:layout_below="@+id/emailField" />

        <Button
            style="@style/standard_button"
            android:text="@string/signUpButton_label"
            android:id="@+id/signUpButton"
            android:layout_above="@+id/existingAccount"/>

        <TextView
            android:text="@string/existing_account_text"
            android:id="@+id/existingAccount"
            style="@style/account_helper_style"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_fields"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/section_text">

        <EditText
            style="@style/input_fields"
            android:id="@+id/emailLoginField"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_above="@+id/passwordLoginField"/>

        <EditText
            style="@style/input_fields"
            android:ems="10"
            android:id="@+id/passwordLoginField"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:layout_above="@+id/loginButton" />

        <Button
            style="@style/standard_button"
            android:layout_marginTop="25dp"
            android:text="@string/login_button_label"
            android:id="@+id/loginButton"
            android:layout_above="@+id/newAccount"/>

        <TextView
            style="@style/account_helper_style"
            android:text="@string/new_account_text"
            android:id="@+id/newAccount"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
