<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="24dp"
    android:minHeight="80dp"
    android:weightSum="6"
    android:background="@color/translucent_background"
    tools:showIn="@layout/activity_category_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="24dp"
        android:lineSpacingMultiplier="1.1"
        android:paddingRight="8dp"
        android:layout_weight="6"
        android:textColor="@color/app_white"
        android:text="@string/category_picker_helper_text" />

    <ImageButton android:id="@+id/helper_close_button"
        android:background="@null"
        android:src="@drawable/ic_close_white_18dp"
        android:layout_weight="0"
        android:paddingTop="8dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>